# StyleMateManager

./: Dockerfile  StyleMateManager.sln
.github/workflows/: dotnet-desktop.yml  main.yml  main2.yml  master_stylematebackend.yml  master_stylematebackendapi.yml  master_stylematedevenviroment.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
StyleMate.Data/: DatabaseConnectionHandler.cs  DatabaseConnectionInfo.cs  StyleMate.Data.csproj  StyleMateContextExtensions.cs  StyleMateDataContext.cs
StyleMate.Data/EntityModels/: StyleMateGarment.cs  User.cs
StyleMate.Service/: Program.cs  StyleMate.Service.csproj
StyleMate.Service/Properties/: launchSettings.json
StyleMate.Service/Services/: GarmentService.cs  IGarmentService.cs  ISourceGarmentService.cs  IUserService.cs  SourceGarmentService.cs  UserService.cs
StyleMateManager/: Program.cs  StyleMateManager.API.csproj
StyleMateManager/Controllers/: GarmentController.cs  SourceGarmentController.cs  UserController.cs
StyleMateManager/Migrations/: 20231125213526_InitialCreate.Designer.cs  20231125213526_InitialCreate.cs  20231126143640_InitialCreate.Designer.cs  20231126143640_InitialCreate.cs  20240102155759_version2.Designer.cs  20240102155759_version2.cs  20240113162950_InitialCreate.Designer.cs  20240113162950_InitialCreate.cs  20240502120555_InitialCreate.Designer.cs  StyleMateDataContextModelSnapshot.cs
StyleMateManager/Properties/: launchSettings.json
ssh_keys/: Keys  Keys.pub
